[apache2]
version="2.4.*"

[php]
version="5.6.*"

[asterisk]
version="15.*"

[mysql]
version="5.7.*"

[deploid]
version="1.*"

[phing]
version="*"

[composer]
version="1.*"

[tomita]
version="*"

[nano]
version="2.9.4"